# Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD="dbasdKVBELBbldDhvWvhYFASOYahGDjS"
DB_NAME=railway
DB_PORT=3306

# Legacy (for backwards compatibility)
DATABASE_URL="mysql+mysqlconnector://root:dbasdKVBELBbldDhvWvhYFASOYahGDjS@mysql.railway.internal:3306/railway"

SECRET_KEY=Xk9mP3vNq2wR5tY8uI1oL4aS6dF7gH9jK0zX3cV5bN8m

MAIL_USERNAME=himandhikuruppu@gmail.com
MAIL_PASSWORD=yleh emoy zygc zamb
MAIL_FROM=himandhikuruppu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False